* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #0f202a;
    width: 100%;
    color: white;
    font-family: 'Montserrat';
}
a {
    text-decoration: none;
    color: rgb(204, 145, 103);
}
.header {
    margin: 0 auto;
    box-sizing: border-box;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 2px solid rgb(204, 145, 103);
    width: 95%;
    margin-top: 50px;
}
.tel a {
    color: #cc9167;
    font-size: 25px;
    /* font-family: cursive; */
    letter-spacing: 2px;
}
.tel a:hover {
    color: wheat;
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;

}
.parts {
    display: inline-flex;
    gap: 20px;
}
.part a:hover {
    color: wheat;
}
.sety {
    width: 100px;
    display: block;
    /* font-family: cursive; */
    letter-spacing: 2px;
    margin-top: 10px;
}
a .pin {
    color: white;
    padding: 5px;
}
a .pin:hover {
    color: wheat;
}

.pin {
    /* width: 30px;
    height: 30px; */
}

.name {
    margin-top: 70px;
    font-size: 68px;
    letter-spacing: 2px;
    color: rgb(204, 145, 103);
    text-align: center;
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
}
.dop_name {
    font-size: 47px;
    letter-spacing: 2px;
    text-align: center;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    margin-top: 30px;
}
.info_text {
    font-size: 25px;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 30px;
    line-height: 40px;
}


/* .but {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    margin-top: 100px;
    border: none;
    border-radius: 10px;
    padding: 5px 20px; 
    background: linear-gradient(120deg, rgb(204, 145, 103), rgb(204, 145, 103)); 
    color: #fff; 
    position: relative;
    overflow: hidden;
    width: 300px;
    font-size: 20px;
    padding: 20px; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); 
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
  } 
  
   .but:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%, 
      rgba(255, 255, 255, 0.8), 
      rgba(255, 255, 255, 0) 70% 
    );
    top: 0;
    left: -100px;
    animation: shine 2s infinite linear; 
  } */
  
  /* Ключевые кадры для анимации блика */
  @keyframes shine {
    0% {
      left: -100px; /* Начальная позиция блика (левая сторона кнопки) */
    }
    20% {
      left: 100%; /* Позиция блика в конце (правая сторона кнопки) */
    }
    100% {
      left: 100%; /* Завершение анимации */
    }
  }
.but {
    background-image: url('images/111.png');
    background-size: cover;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
    font-size: 22px;
}


.pro {
    display: flex;
    align-items: center;
    justify-content: center;
	height: 800px;
	width: 33.33%;
	background-size: cover;

    /* border-radius: 20px;
    border: 1px double rgb(204, 145, 103); */
}
.fr {
    background-image: url('images/12321.jpg');
}
.sc {
    background-image: url('images/40.jpg');
}
.tr {
    background-image: url('images/798.jpg');
}
.projects {
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    width: 95%;

}
/* .pro:before {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color:rgba(0, 0, 0, .5);
} */
.own {
    padding: 20px;
    border-radius: 10px;
    /* background-color: #fff; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.name_pro {
    
    color: white;
    font-size: 25px;
    /* font-family: cursive; */
    letter-spacing: 2px;
    text-align: center;
    font-weight: 10;
}
.but_pro {
    border: 2px solid rgb(204, 145, 103); /* Градиентный фон кнопки для объемного эффекта */
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    padding: 7px; /* Отступы внутри кнопки */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); 
    text-align: center;
    background-color: rgb(204, 145, 103, 0.2);

}
.block_about_she {
    width: 95%;
    margin: 0 auto;
}
.watch {
    color: #fff;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 25px;
    margin: 0 auto;
    margin-top: 50px;
    justify-content: center;
    width: 100%;
}
a .t_w:hover {
    color: #cc9167;
}
.srt_w {
    width: 70px;
    height: 10px;
    background-size: cover;
    background-image: url("images/1234.png");
}
.flex {
    margin: 0 auto;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    /* width: 80%; */
    align-items: center;
}
.img_she {
    width: 350px;
    height: 350px;
    background-size: cover;
    border-radius: 50%;
    display: inline-flex;
    /* width: 700px;
    height: 500px;
    background-size: cover;
    background-image: url('images/21.jpg');
    border-radius: 25% 25% 0% 0%; */
}
.dopoln {
    display: flex;
    gap: 30px;
}
.he {
    background-image: url('images/84.PNG');
}
.she {
    background-image: url('images/89.JPG');
}
.first {
    margin-left: -300px;
    line-height: 35px;
    font-size: 20px;
    color: rgb(198, 197, 197);
    /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */

}
.second {
    margin-top: 40px;
    font-size: 40px;
    color: rgb(204, 145, 103);
    /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}
.third {
    text-align: right;
    margin-top: 25px;
    font-size: 20px;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;; */
}
.go {
    margin: 0 auto;
    margin-top: 100px;
    width: 95%;
    color: rgb(199, 199, 199);

}
.str_grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.name_of {
    font-size: 30px;
    margin-top: 30px;
    color: rgb(204, 145, 103);
    letter-spacing: 2px;
    text-align: left;
}
.grid {
    /* margin: 0 auto;
    width: 80%; */
    /* margin-top: 10px; */
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 10px;
}
.etap {
    border: 2px solid rgb(204, 145, 103);
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    box-sizing: border-box;
}
.str {
    display: flex;
    gap: 30px;
    color: rgb(204, 145, 103);
    align-items: center;
}
.number {
    font-size: 55px;
}
.num_info {
    font-size: 30px;
}
.image {
	background-size: cover;
}
.fer {
    background-image: url('images/2.jpg');
    background-position: 0%;
}
.der {
    background-image: url('images/8787.jpg');
    background-position: 50%;
}
.text_of {
    letter-spacing: 1px;
    font-size: 22px;
    line-height: 35px;
}
.grid_2 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.str_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
    
    .eee { grid-area: 1 / 1 / 2 / 2; }
    .fff { grid-area: 1 / 2 / 2 / 3; }
    .ttt { grid-area: 1 / 3 / 2 / 5; }
    .ggg { grid-area: 2 / 1 / 3 / 2; }
    .hhh { grid-area: 2 / 2 / 3 / 3; }
    .qqq { grid-area: 2 / 3 / 3 / 4; }
    .yyy { grid-area: 2 / 4 / 3 / 5; }




.consult {
    margin: 0 auto;
    margin-top: 100px;
    /* border: 3px solid rgb(255, 188, 62); */
    width: 70%;
    color: rgb(200, 200, 200);
}
.fir_text {
    font-size: 47px;
    text-align: center;

}
.sec_text {
    margin-top: 30px;
    font-size: 20px;
    text-align: center;
}
.but {
    margin-top: 40px;
    color: #fff;
}
.doing {
    width: 95%;
    margin: 0 auto;
    margin-top: 50px;
}
.dop_flex {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    gap: 20px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* flex-wrap: wrap; */
    justify-content: center;
    
}
.tarif {
    padding: 30px;
    padding-left: 50px;
    background-color: rgb(204, 145, 103);
    color: #0f202a;
    /* min-width: 600px; */
}
.x {
    padding: 20px;
    background-image: url('images/wq.jpg');
    /* min-width: 600px; */
    background-size: cover;
}
.tarif_name {
    font-size: 40px;
}
.dop_text {
    font-size: 25px;
    margin-top: 40px;
}
.design {
    font-size: 25px;
    margin-top: 40px;
    line-height: 35px;
}
.price {
    font-size: 25px;
    margin-top: 40px;
    font-weight: 900;
    text-align: center;
}
.r_but {
    padding: 25px;
    width: 95%;
    border: 2px solid #cc9167;
    box-sizing: border-box;
    text-align: center;
    margin: 0 auto;
    margin-top: 40px;
    font-size: 25px;
    color: rgb(201, 199, 199);
}
.r_but:hover {
    background-color: rgb(204, 145, 103, 0.3);
}
.answers {
    margin-top: 100px;
    background-color: #fff;
    padding-bottom: 100px;
}
.heading-primary {
    color: #0f202a;
    font-size: 50px;
}
.contacts {
    margin: 0 auto;
    background-color: #fff;
    color: black;
    width: 100%;
    padding-bottom: 100px;
}
.cont {
    display: inline-flex;
    justify-content: space-around; 
    width: 100%;
    
    margin-top: 50px;
}
.inside {
    width: 95%;
    margin: 0 auto;
}
.ex {
    color: rgb(50, 51, 53);
    font-size: 60px;
    text-align: center;
}
.text_name {
    font-size: 35px;

}

button {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    /* отображаем курсор в виде руки при наведении; некоторые
    считают, что необходимо оставлять стрелочный вид для кнопок */
    cursor: pointer;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  
.sv {
    margin-top: 10px;
    font-size: 33px;
}
.sv a {
    color: black;
    
}
.mmm {
    font-size: 45px;
}
.ccc {
    margin-bottom: 20px;
    font-size: 45px;
}
.foo {
    margin-bottom: 10px;
}
.foo a:hover {
    color: #cc9167;
}
.sqrs {
    display: flex;
    gap: 10px;
    margin-top: 30px;

}
.sqrt {
    width: 50px;
    height: 50px;
    background-color: rgb(204, 145, 103);
    border-radius: 50%;
}

form {
    margin-top: 10px;
    padding: 20px;
    background-color: rgb(204, 145, 103);
    box-sizing: border-box;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    flex-direction: column;
}
input {
    padding: 20px;
    border: 1px solid black;
    border-radius: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(204, 145, 103);
    outline:none;
    font-size: 30px;
    color: black;

}
::placeholder {
    color: black;
    opacity: 1; /* Firefox */
  }
.sub {
    padding: 10px;
    background: linear-gradient(120deg, rgb(204, 145, 103), rgb(204, 145, 103));
}
footer {
    padding-left: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.ico {
    width: 70px;
    height: 70px;
    background-image: url('images/55.png');
    background-size: cover;
}
.ico_block {
    display: inline-flex;
    gap: 10px;
    font-size: 37px;
    color: rgb(204, 145, 103);
    align-items: center;
}

.head {
    margin-top: 100px;
    margin-bottom: 50px;
  }
  .form_btn {
    background-image: url('images/www.png');
    color: black;
    width: 150px;
    height: 150px;
    margin-top: 10px;
    margin-bottom: 0px;
  }
  .adres {
    line-height: 30px;
    font-size: 21px;
    color: rgb(199, 199, 199);
  }

  
  .img_ab {
    margin: 0 auto;
    width: 850px;
    height: 600px;
    background-size: cover;
    background-image: url('images/aaa.png');
  }
  .name_of {
    font-size: 60px;
    margin-top: 100px;
    margin-bottom: 40px;
  }
  .fle {
    width: 85%;
    margin: 0 auto;
  }
  .tab {
    text-align: right;
  }
  

  /* @media (max-width: 1900px) {
    .etap {
        padding: 35px;
        gap: 40px;
    }
    .text_of {
        font-size: 18px;
    }
    .number {
        font-size: 40px;
    }
    .num_info {
        font-size: 28px;
    }
  } */

  .flex_rrr {
    display: flex;
    width: 95%;
    justify-content: space-between;
    margin: 0 auto;
  }
  .img_rrr {
    width: 600px;
    height: 500px;
    background-image: url('images/-38.jpg');
    background-size: cover;
    border-radius: 30% 0% 30% 0%;
  }

  .text_rrr {
    font-size: 27px;
    color: rgb(198, 197, 197);
    line-height: 42px;
    text-align: right;
  }
  .dis_rrr {
    text-transform: uppercase;
    font-size: 35px;
    color: rgb(204, 145, 103);
    line-height: 70px;
    margin-top: 40px;
  }

  @media (max-width: 1950px) {
    .etap {
        padding: 35px;
        gap: 40px;
    }
    .text_of {
        font-size: 18px;
    }
    .number {
        font-size: 40px;
    }
    .num_info {
        font-size: 25px;
    }
  }
  @media (max-width: 1950px) {
    .first {
        margin-left: -100px;
    }
  }
  @media (max-width: 1650px) {
    .first {
        margin-left: 0px;
    }
  }
  @media (max-width: 1700px) {
    .etap {
        padding: 35px;
        gap: 40px;
    }
    .text_of {
        font-size: 16px;
    }
    .number {
        font-size: 35px;
    }
    .num_info {
        font-size: 22px;
    }
  }
  @media (max-width: 1400px) { 
    /* .grid {
        grid-template-columns: 1fr 1fr;
    }
    .grid_2 {
        grid-template-columns: 1fr 1fr;
    } */

    .str_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
        
        .eee { grid-area: 1 / 1 / 2 / 2; }
        .fff { grid-area: 1 / 2 / 2 / 3; }
        .ttt { grid-area: 2 / 1 / 3 / 3; }
        .ggg { grid-area: 3 / 1 / 4 / 2; }
        .hhh { grid-area: 3 / 2 / 4 / 3; }
        .qqq { grid-area: 4 / 1 / 5 / 2; }
        .yyy { grid-area: 4 / 2 / 5 / 3; }

        .flex_rrr {
            flex-direction: column;
            margin: 0 auto;
            align-items: center;
          }
    
  }

  
  @media (max-width: 1100px) { 
    .block_about_she {
        width: 95%;
    }
    .pro {
        width: 95%;
    }
    .go {
        width: 95%;
    }
    .consult {
        width: 85%;
    }
    .inside {
        width: 95%;
    }
    .about_tab {
        width: 95%;
    }
  }
  @media (max-width: 900px) { 
    .flex {
        justify-content: center;
        flex-direction: column;
        gap: 50px;
    }
    /* .img_she {
        width: 80%;
        height: 450px;
        margin: 0 auto;
    } */
    .info {
        width: 80%;
        margin: 0 auto;
    }
    .dopoln {
        flex-direction: column;
    }
    /* .dop_flex {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */
    /* .tarif {
        width: 95%;
    } */
    .about_tab {
        flex-direction: column;
    }
  }

  @media (max-width: 800px) { 
    .projects {
        flex-direction: column;
        width: 100%;
    }
    .pro {
        margin: 0 auto;
    }
    .menu {
        flex-direction: column-reverse;
        gap: 50px;
    }
    .sety {
        margin: 0 auto;
        justify-content: center;
    }
    .dop_name {
        font-size: 30px;
    }
    .info_text {
        font-size: 20px;
    }
    .doing {
        width: 95%;
    }
    .img_ab {
        width: 400px;
        height: 280px;
    }
    .img_rrr {
        width: 300px;
        height: 250px;
    }
  }
  @media (max-width: 680px) { 
    /* .img_she {
        width: 100%;
        height: 380px;
    } */
    .info {
        width: 100%;
    }
    .container {
        width: 95%;
    }
    .cont {
        flex-direction: column;
        gap: 40px;
    }
    .foot {
        justify-content: start;
    }
    .text_ab {
        max-width: 95%;
    }
    .r_but {
        width: 95%;
    }

    .str_grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
        
        .eee { grid-area: 1 / 1 / 2 / 2; }
        .fff { grid-area: 2 / 1 / 3 / 2; }
        .ttt { grid-area: 3 / 1 / 4 / 2; }
        .ggg { grid-area: 4 / 1 / 5 / 2; }
        .hhh { grid-area: 5 / 1 / 6 / 2; }
        .qqq { grid-area: 6 / 1 / 7 / 2; }
        .yyy { grid-area: 7 / 1 / 8 / 2; }
  }

    @media (max-width: 580px) {  
        .dop_flex {
            grid-template-columns: 1fr;
        }
        .x {
            height: 300px;
        }
        .header {
            margin: 10px;
            padding: 10px;
        }
        .dop_name {
            font-size: 25px;
        }
        .info_text {
            font-size: 17px;
        }
        .pro {
            height: 400px;
        }
        .grid {
            grid-template-columns: 1fr;
        }
        .image {
            width: 100%;
            height: 300px;
        }
        .accordion dd,.accordion__panel {
            font-size:1em;
        }
        .accordionTitle {
            font-size: 0.8em;
            text-align: right;

            &:before {
                content: "+    ";
                font-size: 1.5em;
                line-height:2em;     
               }
        }
        .img_ab {
            width: 300px;
            height: 250px;
        }
        .text_ab {
            font-size: 18px;
        }
  }
  @media (max-width: 440px) { 
    .watch {
        font-size: 18px;
    }
    .parts {
        display: none;
    }
    .sety {
        margin-top: 10px;
    }
    .pro {
        height: 300px;
    }
    .img_she {
        width: 300px;
        height: 300px;
    }
    /* .img_she {
        height: 270px;
    } */
    .third {
        width: 80%;
        text-align: center;
        margin: 0 auto;
        margin-top: 10px;
    }
    .name_pro {
        font-size: 22px;
    }
    .consult {
        width: 90%;
        padding: 10px;
        border-radius: 10px;
        box-sizing: border-box;
    }
    .but {
        width: 100px;
        height: 100px;
        font-size: 16px;
    }
    .fir_text {
        font-size: 20px;
    }
    .sec_text {
        font-size: 14px;
    }
    .name {
        font-size: 45px;
    }
    .dop_name {
        font-size: 20px;
    }
    .info_text {
        font-size: 14px;
    }
    .tarif {
        box-sizing: border-box;
        width: 100%;
    }
    .dop_flex {
        width: 100%;
    }
    .doing {
        width: 95%;
    }
    .head {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    footer {
        padding: 20px;
    }
    .img_ab {
        width: 300px;
        height: 200px;
    }
    .first {
        font-size: 16px;
    }
    .second {
        font-size: 25px;
    }
    .third {
        font-size: 16px;
    }
    .name_of {
        font-size: 25px;
    }
    .tarif_name {
        font-size: 25px;
    }
    .text_rrr {
        font-size: 18px;
    }
    .dop_text {
        font-size: 18px;
    }
    .design {
        font-size: 18px;
    }
    .dis_rrr {
        font-size: 25px;
        line-height: 30px;
    }
    .price {
        font-size: 20px;
    }
    .heading-primary {
        font-size: 30px;
    }
    .ex {
        font-size: 40px;
    }
    .text_name {
        font-size: 27px;
    }
    .etap {
        padding: 30px;
        gap: 30px;
    }
    .text_of {
        font-size: 15px;
    }
    .number {
        font-size: 30px;
    }
    .num_info {
        font-size: 20px;
    } 
  }

